# natchat.android

./: README.md  build.gradle  demo.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/izzp/natchatandroid/: App.kt  ChatActivity.kt  DB.kt  LoadingActionProvider.kt  LogActivity.kt  Logger.kt  MainActivity.kt  Msg.kt  Prefs.kt  Service.kt  ServiceListener.kt  SettingsActivity.kt  consts.kt  events.kt  kt.kt
app/src/main/res/drawable/: edittext_bg.xml  ic_launcher_foreground.xml  list_selector.xml
app/src/main/res/layout/: action_loading.xml  activity_chat.xml  activity_log.xml  chat_listitem.xml  inputname.xml  userlist_item.xml
app/src/main/res/menu/: chatactivity.xml  mainactivity.xml  menu_mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
